# editor / directory
abbr ".."="cd .."
abbr "..."="cd ../.."
abbr "vi"="nvim"

# docker
abbr "d"="docker"
abbr "dc"="docker-compose"

# mise
abbr "m"="mise"
abbr "mr"="mise run"

# git
abbr "g"="git"
abbr "ga"="git add"
abbr "gd"="git diff"
abbr "gs"="git switch"
abbr "gp"="git pull"
abbr "gb"="git branch"
abbr "gst"="git status"
abbr "gco"="git checkout"
abbr "gf"="git fetch"
abbr "gc"="git commit"
abbr "gw"="git worktree"

# other tools
abbr "lg"="lazygit"
abbr "lq"="lazysql"
abbr "z"="zellij"
